{
  "ConnectionStrings": {
    "ConnectionString": "server=EMREVIVO;Database=bank-website-DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
